# PythonDownloader

./: .gitignore  .gitmodules  2012 Departments of France with Shapes.csv  README.md  database.sql  downloader.py  downloader_rest.py  downloader_stream.py  engine.py  fusionimporter.py  geolocate.py  getaccesstoken.py  gettweet.py  paris.kml  point_in_kml.py  point_region.py  pointregion.py  ratelimit.py  rectangle.html  requirements.txt  secrets.py.txt  twitter.py
AnalysisTools/: .project  sample_queries.txt
GTalkAgent/: .project  (+3 more)
HappinessScript/: .classpath  .project  install.sh  pom.xml  sample_queries.txt
HappinessScript/src/main/java/it/elasticsearch/analyzer/: AbstractAnalyzer.java  Analyzer.java  HedonometerAnalyzer.java
HappinessScript/src/main/java/it/elasticsearch/models/: ByStateReduceComputedHappiness.java  ComputedHappiness.java  GeolocalizedComputedHappiness.java  HappinessInstantiator.java  ReduceComputedHappiness.java  USAState.java
HappinessScript/src/main/java/it/elasticsearch/plugin/: HappinessPlugin.java
HappinessScript/src/main/java/it/elasticsearch/script/: ByStateCombineScript.java  ByStateReduceScript.java  CombineScript.java  GeolocalizedHappinessScript.java  HappinessFacet.java  HappinessFacetCollector.java  HappinessFacetExecutor.java  HappinessFacetParser.java  HappinessInternalFacet.java  HappinessScript.java  ReduceScript.java
HappinessScript/src/main/java/it/elasticsearch/script/facet/: HappinessFacet.java  HappinessFacetCollector.java  HappinessFacetExecutor.java  HappinessFacetParser.java  HappinessInternalFacet.java  InternalHappinessFacet.java  InternalScriptFacet.java  ScriptFacet.java  ScriptFacetCollector.java  ScriptFacetParser.java  ScriptHappinessCollector.java  ScriptHappinessParser.java
HappinessScript/src/main/java/it/elasticsearch/script/factory/: ByStateCombineScriptFactory.java  ByStateReduceScriptFactory.java  CombineScriptFactory.java  GeolocalizedHappinessScriptFactory.java  HappinessScriptFactory.java  ReduceScriptFactory.java
HappinessScript/src/main/java/it/elasticsearch/script/reduce/: CombineScript.java  CombineScriptFactory.java  ReduceScript.java  ReduceScriptFactory.java
HappinessScript/src/main/java/it/elasticsearch/script/search/: HappinessScript.java  HappinessScriptFactory.java
HappinessScript/src/main/java/it/elasticsearch/script/utilities/: HappinessWords.java
HappinessScript/src/main/java/it/elasticsearch/scripts/: HappinessScript.java  HappinessScriptFactory.java
HappinessScript/src/main/java/it/elasticsearch/scripts/models/: ComputedHappiness.java
HappinessScript/src/main/java/it/elasticsearch/scripts/utilities/: Analyzer.java  HappinessAnalyzer.java  HappinessWords.java
HappinessScript/src/main/java/it/elasticsearch/utilities/: Analyzer.java  FacetParamsManager.java  HappinessAnalyzer.java  HappinessWords.java  KmlUtilities.java  USAStatesList.java
HappinessScript/src/main/resources/: es-plugin.properties
HappinessScript/src/test/java/it/elasticsearch/analyzer/: HedonometerAnalyzerSamplesTest.java  HedonometerAnalyzerTest.java
HappinessScript/src/test/java/it/elasticsearch/models/: ComputedHappinessTest.java  GeolocalizedComputedHappinessTest.java  HappinessInstantiatorTest.java  ReduceComputedHappinessTest.java  USAStateTest.java
HappinessScript/src/test/java/it/elasticsearch/script/: ByStateCombineScriptTest.java  CombineScriptTest.java  GeolocalizedHappinessScriptTest.java  HappinessScriptTest.java  ReduceScriptTest.java
HappinessScript/src/test/java/it/elasticsearch/script/facet/: HappinessFacetCollectorTest.java  HappinessFacetParserTest.java
HappinessScript/src/test/java/it/elasticsearch/script/factory/: ByStateCombineScriptFactoryTest.java  ByStateReduceScriptFactoryTest.java  CombineScriptFactoryTest.java  GeolocalizedHappinessScriptFactoryTest.java  HappinessScriptFactoryTest.java  ReduceScriptFactoryTest.java
HappinessScript/src/test/java/it/elasticsearch/script/reduce/: CombineScriptFactoryTest.java  CombineScriptTest.java  ReduceScriptFactoryTest.java  ReduceScriptTest.java
HappinessScript/src/test/java/it/elasticsearch/scripts/: HappinessScriptFactoryTest.java  HappinessScriptFactoryTests.java  HappinessScriptTest.java  HappinessScriptTests.java
HappinessScript/src/test/java/it/elasticsearch/utilities/: HappinessAnalyzerTest.java  HappinessWordsTest.java  KmlUtilitiesTest.java  USAStatesList.java
JavaAnalyzer/: .classpath  .project  README.md  pom.xml
JavaAnalyzer/src/fr/twitteranalyzer/: Analyzer.java  BaseAnalyzer.java  ByPersonAnalyzer.java  HTTPUtilities.java  IAnalyzer.java  Runner.java  SampleAnalyzer.java  package-info.java
JavaAnalyzer/src/fr/twitteranalyzer/elastic/: ByPersonAnalyzer.java  ElasticAnalyzerImpl.java  package-info.java
JavaAnalyzer/src/fr/twitteranalyzer/exceptions/: AnalyzerException.java
JavaAnalyzer/src/fr/twitteranalyzer/mapreduce/: ByPersonMapper.java  MapReduceAnalyzerImpl.java  package-info.java
JavaAnalyzer/src/fr/twitteranalyzer/model/: ByPersonTweets.java  TweetsFields.java  package-info.java
JavaAnalyzer/src/fr/twitteranalyzer/utils/: DateUtils.java
JavaAnalyzer/src/fr/twitternalyzer/utils/: TweetList.java  package-info.java
JavaAnalyzer/src/main/java/fr/twitteranalyzer/: Analyzer.java  Runner.java
JavaAnalyzer/src/main/java/fr/twitteranalyzer/elastic/: ByPersonAnalyzer.java  ElasticAnalyzerImpl.java
JavaAnalyzer/src/main/java/fr/twitteranalyzer/exceptions/: package-info.java
JavaAnalyzer/src/main/java/fr/twitteranalyzer/mapreduce/: ByPersonAnalyzer.java  ByPersonReducer.java  GeneralCombiner.java  MapReduceAnalyzerImpl.java
JavaAnalyzer/src/main/java/fr/twitteranalyzer/model/: ByPersonTweets.java  ElasticSearchConnection.java  TweetList.java
JavaAnalyzer/src/main/java/fr/twitteranalyzer/utils/: CoordinatesUtils.java  DateUtils.java  LoggerUtils.java  package-info.java
JavaAnalyzer/src/test/java/fr/twitteranalyzer/model/: ByPersonTweetsTest.java
JavaAnalyzer/src/test/java/fr/twitteranalyzer/utils/: CoordinatesUtilsTest.java
JavaAnalyzer/test/src/fr/twitteranalyzer/model/: TweetListTest.java
(+180 files in other folders)
