# Properties for the Happiness the valid options are:
# - filename: the filename containing the happiness for the words to be searched in tweets text (no default value)
# - separator: the character to be used as a separator for values in a row of the happiness file (default: \t for tabulation)
# - column: the number of the column containing the average happiness score for each word in the table (default: 1)
# - headers: the number of rows fo the file to be excluded from reading because headers for the table (default: 0)

filename=/etc/elasticsearch/hedonometer.txt
separator=\t
column=2
headers=4
