[loggers]
keys=root,geopy,engine-USA-WestCoast,engine-USA-MiddleWest1,engine-USA-MiddleWest2,engine-USA-GreatLakes,engine-USA-SouthEast,engine-USA-NorthEast

[handlers]
keys=consoleHandler,USA-WestCoast-FileHandler,USA-MiddleWest1-FileHandler,USA-MiddleWest2-FileHandler,USA-GreatLakes-FileHandler,USA-SouthEast-FileHandler,USA-NorthEast-FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_engine]
level=DEBUG
handlers=consoleHandler

[logger_geopy]
level=ERROR
handlers=consoleHandler
qualname=geopy
propagate=0

[logger_engine-USA-WestCoast]
level=DEBUG
handlers=USA-WestCoast-FileHandler
qualname=engine-USA-WestCoast
propagate=0

[logger_engine-USA-MiddleWest1]
level=DEBUG
handlers=USA-MiddleWest1-FileHandler
qualname=engine-USA-MiddleWest1
propagate=0

[logger_engine-USA-MiddleWest2]
level=DEBUG
handlers=USA-MiddleWest2-FileHandler
qualname=engine-USA-MiddleWest2
propagate=0

[logger_engine-USA-GreatLakes]
level=DEBUG
handlers=USA-GreatLakes-FileHandler
qualname=engine-USA-GreatLakes
propagate=0

[logger_engine-USA-SouthEast]
level=DEBUG
handlers=USA-SouthEast-FileHandler
qualname=engine-USA-SouthEast
propagate=0

[logger_engine-USA-NorthEast]
level=DEBUG
handlers=USA-NorthEast-FileHandler
qualname=engine-USA-NorthEast
propagate=0

[handler_USA-WestCoast-FileHandler]
class=handlers.RotatingFileHandler
args=('/var/log/twitter/log_USA-WestCoast.log','a','maxBytes=10000','backupCount=5')
formatter=simpleFormatter

[handler_USA-MiddleWest1-FileHandler]
class=handlers.RotatingFileHandler
args=('/var/log/twitter/log_USA-MiddleWest1.log','a','maxBytes=10000','backupCount=5')
formatter=simpleFormatter

[handler_USA-MiddleWest2-FileHandler]
class=handlers.RotatingFileHandler
args=('/var/log/twitter/log_USA-MiddleWest2.log','a','maxBytes=10000','backupCount=5')
formatter=simpleFormatter

[handler_USA-GreatLakes-FileHandler]
class=handlers.RotatingFileHandler
args=('/var/log/twitter/log_USA-GreatLakes.log','a','maxBytes=10000','backupCount=5')
formatter=simpleFormatter

[handler_USA-SouthEast-FileHandler]
class=handlers.RotatingFileHandler
args=('/var/log/twitter/log_USA-SouthEast.log','a','maxBytes=10000','backupCount=5')
formatter=simpleFormatter

[handler_USA-NorthEast-FileHandler]
class=handlers.RotatingFileHandler
args=('/var/log/twitter/log_USA-NorthEast.log','a','maxBytes=10000','backupCount=5')
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
